<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<!-- 1_Ribbon -->
	<AddIn Type="Application">
		<Name>MyUiCs</Name>
		<Assembly>MyUiCs/MyUiCs.dll</Assembly>
		<AddInId>20EA6025-D78F-495D-B1BF-0F598EB482FE</AddInId>
		<FullClassName>MyUiCs.UIRibbon</FullClassName>
		<Text>MyUiCs</Text>
		<Description>Show a tab</Description>
		<VendorId>Frankleyyago</VendorId>
		<VendorDescription>github.com/frankleyyago</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>