<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<!-- 1_Ribbon -->
	<AddIn Type="Application">
		<Name>MyUiCs</Name>
		<Assembly>MyUiCs/MyUiCs.dll</Assembly>
		<AddInId>20EA6025-D78F-495D-B1BF-0F598EB482FE</AddInId>
		<FullClassName>MyUiCs.UIRibbon</FullClassName>
		<Text>MyUiCs</Text>
		<Description>Show a tab</Description>
		<VendorId>Frankleyyago</VendorId>
		<VendorDescription>github.com/frankleyyago</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>

	<AddIn Type="Application">
		<Name>MyRevitCommands</Name>
		<Assembly>MyUiCs/MyUiCs.dll</Assembly>
		<AddInId>69B7783E-BA48-49B0-AB60-F90E8DCBF786</AddInId>
		<FullClassName>MyUiCs.App</FullClassName>
		<Text>App</Text>
		<Description>Create a tab and buttons</Description>
		<VendorId>Frankleyyago</VendorId>
		<VendorDescription>github.com/frankleyyago</VendorDescription>
	</AddIn>
</RevitAddIns>