<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<!-- 1_Ribbon -->
	<AddIn Type="Application">
		<Name>MyFamilyCs</Name>
		<Assembly>MyFamilyCs/MyFamilyCs.dll</Assembly>
		<AddInId>061815FC-7441-460A-84A5-23EF6890CC02</AddInId>
		<FullClassName>MyFamilyCs.App</FullClassName>
		<Text>App</Text>
		<Description>Show a tab</Description>
		<VendorId>Frankleyyago</VendorId>
		<VendorDescription>github.com/frankleyyago</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>